#version 450 core
layout (local_size_x = 16, local_size_y = 16,local_size_z = 1) in;

precision highp float;
precision highp sampler2D;

#include "../shader_lib/color.glsl"
#include "../shader_lib/mathy.glsl"
#include "../shader_lib/noise.glsl"


layout(set=0, binding = 0) uniform sampler2D _min_max_depth;

layout(r8, set=1, binding = 0) uniform writeonly image2D _gtao_tex;

layout(set=2, binding=0) uniform ubo {
    mat4  _inv_proj_mat;
    uvec2 _ao_tex_size;

    uint  _sample_count;
    uint  _slice_count;
    float _sample_radius;
    float _hit_thickness;

    int _min_max_depth_mip_level;
    float _strength;
};

// https://graphics.stanford.edu/%7Eseander/bithacks.html
uint count_bits(uint value) {
    value = value - ((value >> 1u) & 0x55555555u);
    value = (value & 0x33333333u) + ((value >> 2u) & 0x33333333u);
    return ((value + (value >> 4u) & 0xF0F0F0Fu) * 0x1010101u) >> 24u;
}

// https://cdrinmatane.github.io/posts/ssaovb-code/
#define SECTOR_COUNT 32u
#define SECTOR_COUNT_F 32.0f
#define ONE_OVER_SECTOR_COUNT 1.0f / 32.0f

uint update_sectors(float minHorizon, float maxHorizon, uint outBitfield) {
    uint startBit = uint(minHorizon * SECTOR_COUNT_F);
    uint horizonAngle = uint(floor((maxHorizon - minHorizon) * SECTOR_COUNT_F));
    
    uint angleBit = horizonAngle > 0u ? uint(0xFFFFFFFFu >> (SECTOR_COUNT - horizonAngle)) : 0u;
    //uint angleBit = horizonAngle > 0u ?  0u : uint(0xFFFFFFFFu >> (SECTOR_COUNT - horizonAngle));

    uint currentBitfield = angleBit << startBit;
    return outBitfield | currentBitfield;
}


float sample_depth(vec2 uv) {



    // @Note Linear sampling depth fixes acne with small radiuses but introduces dark borders at object edges
    // so we use point sampling for now. Its also much faster.

    vec2 direct_sample = textureLod(_min_max_depth, uv, float(_min_max_depth_mip_level)).xy;
    return direct_sample.x;

    vec2 texel_f = uv * vec2(_ao_tex_size);
    ivec2 texel = ivec2(texel_f);

    ivec2 texel_00 = clamp(texel  + ivec2(0,0), ivec2(0,0), ivec2(_ao_tex_size) -1);
    // //ivec2 texel_01 = clamp(texel  + ivec2(0,1), ivec2(0,0), ivec2(_ao_tex_size) -1);
    // //ivec2 texel_10 = clamp(texel  + ivec2(1,0), ivec2(0,0), ivec2(_ao_tex_size) -1);
    // //ivec2 texel_11 = clamp(texel  + ivec2(1,1), ivec2(0,0), ivec2(_ao_tex_size) -1);


    // //vec2 fraction = fract(texel_f); 
    vec2 depth_00 = texelFetch(_min_max_depth, texel_00, _min_max_depth_mip_level).xy;
    // //vec2 depth_01 = texelFetch(_min_max_depth, texel_01, _min_max_depth_mip_level).xy;
    // //vec2 depth_10 = texelFetch(_min_max_depth, texel_10, _min_max_depth_mip_level).xy;
    // //vec2 depth_11 = texelFetch(_min_max_depth, texel_11, _min_max_depth_mip_level).xy;

    // // bilinear interpolation
    // //vec4 weights = vec4(0.0f);
    // //weights.x = (1 - fraction.x) * (1 - fraction.y);
    // //weights.y = (1 - fraction.x) * (    fraction.y);
    // //weights.z = (    fraction.x) * (1 - fraction.y);
    // //weights.w = (    fraction.x) * (    fraction.y);

    // //vec2 depth = depth_00;
    // vec2 depth = vec2(0.0f);
    // //depth += depth_00 * weights.x; 
    // //depth += depth_01 * weights.y;
    // //depth += depth_10 * weights.z;
    // //depth += depth_11 * weights.w;

    // //depth = max(depth, depth_00);
    // depth = depth_00;
    return depth_00.y;
}

vec3 reconstruct_normal_from_depth(uvec2 depth_tex_dimentions, vec2 uv_center, float depth_at_uv_center, vec3 pos_at_uv_center, mat4 inv_matrix) {

    vec2 one_over_dim = vec2(1.0f) / vec2(depth_tex_dimentions);

    vec2 uv_up      = fma(vec2( 0.0f,  1.0f) , one_over_dim, uv_center);
    vec2 uv_right   = fma(vec2( 1.0f,  0.0f) , one_over_dim, uv_center);
    vec2 uv_down    = fma(vec2( 0.0f, -1.0f) , one_over_dim, uv_center);
    vec2 uv_left    = fma(vec2(-1.0f,  0.0f) , one_over_dim, uv_center);

    float z_center  = depth_at_uv_center;
    float z_up      = sample_depth(uv_up   );
    float z_right   = sample_depth(uv_right);
    float z_down    = sample_depth(uv_down );
    float z_left    = sample_depth(uv_left );

    // 0 means up is better, 1 mean down is better
    uint best_z_vertical = abs(z_up - z_center) < abs(z_down - z_center) ? 0 : 1;
    // 0 means right is better, 1 mean left is better
    uint best_z_horizontal   = abs(z_right - z_center) < abs(z_left - z_center) ? 0 : 1;

    vec3 p0 = pos_at_uv_center;
    vec3 p1 = vec3(0.0f);
    vec3 p2 = vec3(0.0f);

    if (best_z_vertical == 0 && best_z_horizontal == 0){
        // up and right
        p1 = reconstruct_position_from_depth(uv_right, z_right  , inv_matrix);
        p2 = reconstruct_position_from_depth(uv_up, z_up  , inv_matrix);
    } else if (best_z_vertical == 0 && best_z_horizontal == 1){
        // up and left        
        p1 = reconstruct_position_from_depth(uv_up  , z_up  , inv_matrix);
        p2 = reconstruct_position_from_depth(uv_left, z_left, inv_matrix);
    } else if (best_z_vertical == 1 && best_z_horizontal == 0){
        // down and right
        p1 = reconstruct_position_from_depth(uv_down, z_down, inv_matrix);
        p2 = reconstruct_position_from_depth(uv_right, z_right, inv_matrix);
    } else if (best_z_vertical == 1 && best_z_horizontal == 1){
        // down and left
        p1 = reconstruct_position_from_depth(uv_left, z_left, inv_matrix);
        p2 = reconstruct_position_from_depth(uv_down, z_down, inv_matrix);
    }

    vec3 normal = normalize(cross(p2 - p0, p1 - p0));
    
    return normal;
}

// Doesn't give good results right now. But kinda works ?
// Maybe some day fix it?
// #define BENT_NORMALS

#define BITMASKS

void main() {
    
    if(gl_GlobalInvocationID.x >= _ao_tex_size.x || gl_GlobalInvocationID.y >= _ao_tex_size.y) {
        return;   
    }
    
    ivec2 texel_coord = ivec2(gl_GlobalInvocationID.xy);
    vec2 tex_dimentions = vec2(_ao_tex_size);
    vec2 texel_uv = (vec2(texel_coord) + 0.5f) / tex_dimentions;
    vec2 texel_size = 1.0f / vec2(tex_dimentions);

    // depth, position and normal for the current pixel
    float depth = sample_depth(texel_uv);

    // return early if there is no geometry.
    if(depth >= 0.99999999f){
        //imageStore(_gtao_tex, texel_coord, vec4(1.0f));
        return;
    }

    vec3 position   = reconstruct_position_from_depth(texel_uv, depth, _inv_proj_mat);
    vec3 normal     = reconstruct_normal_from_depth(_ao_tex_size, texel_uv, depth, position, _inv_proj_mat);
    
    float z_distance = -position.z;
    vec3 view_vec = normalize(-position);

    // Constants
    const float one_over_sample_count = 1.0f / float(_sample_count );
    const float sample_bias = EPSILON_F32 + 0.001f; // small ray offset for acne
    
    // @Note: 
    // Radius is scaled by distance so we get a world space uniform radius
    // as opposed to screen space uniform radius
    const float sample_radius = _sample_radius / z_distance;
    //const float sample_radius = _sample_radius;
    

    const float one_over_slice_count = 1.0f / float(_slice_count);
    const float slice_angle = PI * one_over_slice_count;

    //float blue_noise = blue_noise_2D_to_1D(uvec2(texel_coord));
    float slice_angle_jitter = blue_noise_2D_to_1D(uvec2(texel_coord)) * 1.0f;
    float sample_jitter = blue_noise_2D_to_1D(uvec2(texel_coord.yx)) * 1.0f;

    //slice_angle_jitter = 0.0f;
    //sample_jitter = 0.0;

#ifdef BENT_NORMALS
    vec3 bent_normal = normal;
    
    vec3 bent_accum = vec3(0.0);
    float bent_weight_sum = 0.0;    
    
    const float ELEVATION_DEG = 45; // try 30..60 for good results
    const float elev = radians(ELEVATION_DEG);
    const float cos_elev = cos(elev);
    const float sin_elev = sin(elev);
    // mask of valid sector bits (in case SECTOR_COUNT < 32) in case sector count is not 32.
    const uint valid_mask = (SECTOR_COUNT == 32) ? 0xFFFFFFFFu : ((1u << SECTOR_COUNT) - 1u);
#endif

    // @Note:
    // Increase hit_thickness linearly with over distance.
    // Makes distant occlusions more prominant.
    // Currently hardcoded range values but should probably expose this.
    const float thickness_scalar    = 2.0f;
    const float thickness_range_min = 8.0f;
    const float thickness_range_max = 55.0f;

    float thickness_lerp = inverse_lerp(thickness_range_min, thickness_range_max, clamp(z_distance, thickness_range_min, thickness_range_max));
    float hit_thickness = mix(_hit_thickness, _hit_thickness * thickness_scalar, thickness_lerp);

    hit_thickness = _hit_thickness * max(1.0f, 0.2f *  z_distance);
    // premultiply here, need in loop
    vec3 scaled_view_vec = view_vec * hit_thickness;


    float integral = 0.0f;

    for (uint slice = 0; slice < _slice_count; slice += 1) {

        // calculate a different direction to orient the sclice
        float phi = slice_angle * (float(slice) + slice_angle_jitter);

        float cos_phi = cos(phi);
        float sin_phi = sin(phi);
        
        vec2 omega = vec2(cos_phi, -sin_phi);
        vec3 direction = vec3(cos_phi, sin_phi, 0.0f);
        
        vec3 slice_n = normalize(cross(direction, view_vec)); //  Unit vector that is perpendicular to the slice plane
        
        vec3 projected_normal = normal - slice_n * dot(normal, slice_n);

        float projected_length = length(projected_normal);
        
        float cos_norm = dot(projected_normal / projected_length, view_vec);
        
        vec3 tangent = normalize(cross(view_vec, slice_n)) ; // The slice tangent (perpendicular to view_vec and slice_n)
        
        float n = -sign(dot(projected_normal, tangent)) * fast_acos(cos_norm); // The angle in radians from view_vec to projected_normal


        #ifdef BITMASKS
            // Visibility/Occlusion bitflied for this slice
            // which we will update in the loop below
            uint occluded_bitflied = 0u;
        #else
            const float lowHorizonCos0 = cos(n+HALF_PI);
            const float lowHorizonCos1 = cos(n-HALF_PI);

            float max_horizonCos0 = lowHorizonCos0;
            float max_horizonCos1 = lowHorizonCos1;
        #endif
        // == Horizon loop
        // we efectivly do everything twice here but in opposite directions
        for (uint curr_sample = 0; curr_sample < _sample_count; curr_sample += 1) {
            // Add small offset and jitter to current sample and normalize to 0..1 range
            float step_size = float(float(curr_sample) + sample_jitter + 0.0f) * one_over_sample_count;
            
            // @Note: Take step_size^2 to have more samples closer to origin.
            // so step size increases exponentially with distance from origin.
            //float sample_offset = step_size * sample_radius + sample_bias;
            float sample_offset = step_size * step_size * sample_radius + sample_bias;

            
            // TODO: test snapping to pixel centers like in XeGTAO
            //sampleOffset = round(sampleOffset) * (lpfloat2)consts.ViewportPixelSize;
            vec2 uv_offset = omega * sample_offset;
            
            //uv_offset = round(uv_offset + texel_size);// * texel_size;

            vec2 sample_uv0 = texel_uv + uv_offset;
            vec2 sample_uv1 = texel_uv - uv_offset;

            float sample_depth0 = sample_depth(sample_uv0);
            float sample_depth1 = sample_depth(sample_uv1);

            vec3 sample_position0 = reconstruct_position_from_depth(sample_uv0, sample_depth0, _inv_proj_mat);
            vec3 sample_position1 = reconstruct_position_from_depth(sample_uv1, sample_depth1, _inv_proj_mat);
                

            vec3 delta_pos0 = sample_position0 - position;
            vec3 delta_pos1 = sample_position1 - position;

            /////
            #ifdef BITMASKS
                vec3 delta_pos_backface0 = delta_pos0 - scaled_view_vec;
                vec3 delta_pos_backface1 = delta_pos1 - scaled_view_vec;

                vec2 front_back_horizon_0 = vec2(dot(normalize(delta_pos_backface0), view_vec), dot(normalize(delta_pos0), view_vec));
                // idk why its not between -1..1 since the dot products above are with normalized vectors.. but it fixes artifacts
                front_back_horizon_0 = clamp(front_back_horizon_0,-1.0f,1.0f);            
                front_back_horizon_0 = fast_acos(front_back_horizon_0);
                front_back_horizon_0 = (-front_back_horizon_0 - n + HALF_PI) * ONE_OVER_PI;
                front_back_horizon_0 = max(front_back_horizon_0, vec2(0.0f));
                
                // front_back_horizon_0 = clamp(front_back_horizon_0,0.0f,1.0f);            

                vec2 front_back_horizon_1 = vec2(dot(normalize(delta_pos1), view_vec), dot(normalize(delta_pos_backface1), view_vec));
                front_back_horizon_1 = clamp(front_back_horizon_1,-1.0f,1.0f);
                front_back_horizon_1 = fast_acos(front_back_horizon_1);
                front_back_horizon_1 = (front_back_horizon_1 - n + HALF_PI) * ONE_OVER_PI;
                front_back_horizon_1 = min(front_back_horizon_1, vec2(1.0f));
                
                occluded_bitflied = update_sectors(front_back_horizon_0.x, front_back_horizon_0.y, occluded_bitflied);
                occluded_bitflied = update_sectors(front_back_horizon_1.x, front_back_horizon_1.y, occluded_bitflied);
            #else
                float deltaLenSq0 = dot(delta_pos0, delta_pos0);
                float deltaLenSq1 = dot(delta_pos1, delta_pos1);

                float currHorizon0 = dot(delta_pos0, view_vec) * inversesqrt(deltaLenSq0);
                float currHorizon1 = dot(delta_pos1, view_vec) * inversesqrt(deltaLenSq1);

                float falloff0 = saturate(deltaLenSq0 * (2 / pow(sample_radius, 1.0f)));
                float falloff1 = saturate(deltaLenSq1 * (2 / pow(sample_radius, 1.0f)));

                max_horizonCos0 = (currHorizon0 > max_horizonCos0) ? mix(currHorizon0, max_horizonCos0, falloff0) : mix(currHorizon0, max_horizonCos0, hit_thickness);
                max_horizonCos1 = (currHorizon1 > max_horizonCos1) ? mix(currHorizon1, max_horizonCos1, falloff1) : mix(currHorizon1, max_horizonCos1, hit_thickness);
            #endif

        } //

        #ifdef BITMASKS 

            integral += 1.0f - float(count_bits(occluded_bitflied)) * ONE_OVER_SECTOR_COUNT;
        
        #else 
        
            float h0 = -acos(max_horizonCos0);
            float h1 =  acos(max_horizonCos1);

            h0 = n + max(h0 - n, -HALF_PI);
            h1 = n + min(h1 - n,  HALF_PI);

            // integrate arc cos weighted
            float iarc0 = (cos_norm + 2.0f * h0 * sin(n) - cos( 2.0f * h0-n) ) / 4.0f;
            float iarc1 = (cos_norm + 2.0f * h1 * sin(n) - cos( 2.0f * h1-n) ) / 4.0f;
            
            float localVisibility = (iarc0+iarc1);
            integral += localVisibility;
        #endif

    } // Slice Loop


    integral *= one_over_slice_count;
    //integral = max(0.03,integral); // disallow complete occlusion;
    integral = saturate(pow(integral, _strength));

    // We store in R8_UNORM so convert to srgb to avoid banding
    //integral = linear_to_srgb_float_gamma_2_2(integral);
    integral = linear_to_srgb_float(integral);



    vec4 store = vec4(integral);
    //store = vec4(1.0f);

    imageStore(_gtao_tex, texel_coord, store);
}