package iri

import sdl "vendor:sdl3"

Primitive :: struct {
	vert_buf : ^sdl.GPUBuffer,
	vert_buf_size : u32,
	num_vertecies : u32,
}

@(private="package") 
primitive_destroy :: proc(gpu_device : ^sdl.GPUDevice, prim: ^Primitive){

	if(prim == nil){
		return;
	}

	sdl.ReleaseGPUBuffer(gpu_device, prim.vert_buf);
	prim.vert_buf = nil;
	prim.vert_buf_size = 0;
}



@(private="file") 
primitive_upload_to_gpu :: proc(gpu_device : ^sdl.GPUDevice, prim : ^Primitive, vert_data : rawptr){

	// UPLOAD TO GPU

    // create transfer buffer
    transfer_buf_info : sdl.GPUTransferBufferCreateInfo;
	transfer_buf_info.size = prim.vert_buf_size;
	transfer_buf_info.usage = sdl.GPUTransferBufferUsage.UPLOAD;

	transfer_buf : ^sdl.GPUTransferBuffer = sdl.CreateGPUTransferBuffer(gpu_device, transfer_buf_info);

	// map the transfer buffer to a pointer
	data : rawptr = sdl.MapGPUTransferBuffer(gpu_device,transfer_buf,false);

	// copy data
	sdl.memcpy(data, vert_data, cast(uint)prim.vert_buf_size);

	sdl.UnmapGPUTransferBuffer(gpu_device, transfer_buf);

	// copy and upload data to the gpu inside a copy pass
	cmd_buf := sdl.AcquireGPUCommandBuffer(gpu_device);

    copy_pass : ^sdl.GPUCopyPass = sdl.BeginGPUCopyPass(cmd_buf);

    location : sdl.GPUTransferBufferLocation;
    location.transfer_buffer = transfer_buf;
    location.offset = 0; // start form the beggining

    region : sdl.GPUBufferRegion;
    region.buffer = prim.vert_buf;
    region.size = prim.vert_buf_size;
    region.offset = 0; // begin writing from the first vertex;


    // upload the data
    sdl.UploadToGPUBuffer(copy_pass, location, region, false);


    sdl.EndGPUCopyPass(copy_pass);
    ok := sdl.SubmitGPUCommandBuffer(cmd_buf);

    sdl.ReleaseGPUTransferBuffer(gpu_device,transfer_buf);
}



@(private="package") 
primitive_create_screenquad :: proc(gpu_device : ^sdl.GPUDevice) -> ^Primitive {

	prim : ^Primitive = new(Primitive);

	vertices := [24]f32 {
        // positions xy | uv xy
        // triangle 1
        -1.0, -1.0,     0.0, 0.0,
         1.0,  1.0,     1.0, 1.0,
        -1.0,  1.0,     0.0, 1.0,
        // triangle 2
        -1.0, -1.0,     0.0, 0.0,
         1.0, -1.0,     1.0, 0.0,
         1.0,  1.0,     1.0, 1.0
    };


    // create gpu buffer
    buffer_size : u32 = cast(u32)size_of(vertices);

	buf_create_info : sdl.GPUBufferCreateInfo;
	buf_create_info.size = buffer_size;
	buf_create_info.usage = {sdl.GPUBufferUsageFlag.VERTEX};

    prim.vert_buf = sdl.CreateGPUBuffer(gpu_device, buf_create_info);
    prim.vert_buf_size = buffer_size;
    prim.num_vertecies = 6;


    primitive_upload_to_gpu(gpu_device, prim, cast(rawptr)&vertices);
    
    return prim;
}


@(private="package") 
primitive_create_cube :: proc(gpu_device : ^sdl.GPUDevice) -> ^Primitive {

	prim : ^Primitive = new(Primitive);

	vertices := [36*9]f32{
	//pos-xyz  | norm-xyz  | tan-xyz
	 -1,-1, 1,   -1, 0, 0,   0,1,0,
	 -1, 1, 1,   -1, 0, 0,   0,1,0,
	 -1, 1,-1,   -1, 0, 0,   0,1,0,
	 -1,-1, 1,   -1, 0, 0,   0,1,0,
	 -1, 1,-1,   -1, 0, 0,   0,1,0,
	 -1,-1,-1,   -1, 0, 0,   0,1,0,
	 -1,-1,-1,    0, 0,-1,   0,1,0,
	 -1, 1,-1,    0, 0,-1,   0,1,0,
	  1, 1,-1,    0, 0,-1,   0,1,0,
	 -1,-1,-1,    0, 0,-1,   0,1,0,
	  1, 1,-1,    0, 0,-1,   0,1,0,
	  1,-1,-1,    0, 0,-1,   0,1,0,
	  1,-1,-1,    1, 0, 0,   0,1,0,
	  1, 1,-1,    1, 0, 0,   0,1,0,
	  1, 1, 1,    1, 0, 0,   0,1,0,
	  1,-1,-1,    1, 0, 0,   0,1,0,
	  1, 1, 1,    1, 0, 0,   0,1,0,
	  1,-1, 1,    1, 0, 0,   0,1,0,
	  1,-1, 1,    0, 0, 1,   0,1,0,
	  1, 1, 1,    0, 0, 1,   0,1,0,
	 -1, 1, 1,    0, 0, 1,   0,1,0,
	  1,-1, 1,    0, 0, 1,   0,1,0,
	 -1, 1, 1,    0, 0, 1,   0,1,0,
	 -1,-1, 1,    0, 0, 1,   0,1,0,
	 -1,-1,-1,    0,-1, 0,   1,0,0,
	  1,-1,-1,    0,-1, 0,   1,0,0,
	  1,-1, 1,    0,-1, 0,   1,0,0,
	 -1,-1,-1,    0,-1, 0,   1,0,0,
	  1,-1, 1,    0,-1, 0,   1,0,0,
	 -1,-1, 1,    0,-1, 0,   1,0,0,
	  1, 1,-1,    0, 1, 0,  -1,0,0,
	 -1, 1,-1,    0, 1, 0,  -1,0,0,
	 -1, 1, 1,    0, 1, 0,  -1,0,0,
	  1, 1,-1,    0, 1, 0,  -1,0,0,
	 -1, 1, 1,    0, 1, 0,  -1,0,0,
	  1, 1, 1,    0, 1, 0,  -1,0,0 }

    // create gpu buffer
    buffer_size : u32 = cast(u32)size_of(vertices);

	buf_create_info : sdl.GPUBufferCreateInfo;
	buf_create_info.size = buffer_size;
	buf_create_info.usage = {sdl.GPUBufferUsageFlag.VERTEX};

    prim.vert_buf = sdl.CreateGPUBuffer(gpu_device, buf_create_info);
    prim.vert_buf_size = buffer_size;
    prim.num_vertecies = 36;

    primitive_upload_to_gpu(gpu_device, prim, cast(rawptr)&vertices);
    

    return prim;
}

@(private="package") 
primitive_create_uniticosphere :: proc(gpu_device : ^sdl.GPUDevice) -> ^Primitive {

	prim : ^Primitive = new(Primitive);

	vertices := [240*3]f32{
		// pos.xyz,pos.xyz,pos.xyz...
		0,-1,-0,0.42532268,-0.85065418,0.3090114,-0.162455559,-0.8506544,0.49999526,0.7236073,-0.44721952,0.5257253,0.42532268,-0.85065418,0.3090114,0.85064787,-0.5257359,-0,0,-1,-0,-0.162455559,-0.8506544,0.49999526,-0.52572978,-0.85065168,-0,0,-1,-0,-0.52572978,-0.85065168,-0,-0.162455559,
		-0.8506544,-0.49999526,0,-1,-0,-0.162455559,-0.8506544,-0.49999526,0.42532268,-0.85065418,-0.3090114,0.7236073,-0.44721952,0.5257253,0.85064787,-0.5257359,-0,0.95105785,0,0.30901262,-0.27638802,-0.44721985,0.85064924,0.26286882,-0.52573764,0.80901164,0,0,0.99999994,-0.8944262,-0.44721562,
		-0,-0.68818939,-0.5257362,0.49999693,-0.95105785,0,0.30901262,-0.27638802,-0.44721985,-0.85064924,-0.68818939,-0.5257362,-0.49999693,-0.5877856,0,-0.8090167,0.7236073,-0.44721952,-0.5257253,0.26286882,-0.52573764,-0.80901164,0.5877856,0,-0.8090167,0.7236073,-0.44721952,0.5257253,
		0.95105785,0,0.30901262,0.5877856,0,0.8090167,-0.27638802,-0.44721985,0.85064924,0,0,0.99999994,-0.5877856,0,0.8090167,-0.8944262,-0.44721562,-0,-0.95105785,0,0.30901262,-0.95105785,0,-0.30901262,-0.27638802,-0.44721985,-0.85064924,-0.5877856,0,-0.8090167,0,0,-0.99999994,0.7236073,
		-0.44721952,-0.5257253,0.5877856,0,-0.8090167,0.95105785,0,-0.30901262,0.27638802,0.44721985,0.85064924,0.68818939,0.5257362,0.49999693,0.162455559,0.85065436,0.49999526,-0.7236073,0.44721952,0.5257253,-0.26286882,0.52573764,0.80901164,-0.42532268,0.85065418,0.3090114,-0.7236073,0.44721952,
		-0.5257253,-0.85064787,0.5257359,-0,-0.42532268,0.85065418,-0.3090114,0.27638802,0.44721985,-0.85064924,-0.26286882,0.52573764,-0.80901164,	0.162455559,0.85065436,-0.49999526,	0.8944262,0.44721562,-0,0.68818939,0.5257362,-0.49999693,0.52572978,0.85065168,-0,0.52572978,0.85065168,-0,
		0.162455559,0.85065436,-0.49999526,0,1,-0,0.52572978,0.85065168,-0,0.68818939,0.5257362,-0.49999693,0.162455559,0.85065436,-0.49999526,0.68818939,0.5257362,-0.49999693,0.27638802,0.44721985,-0.85064924,0.162455559,0.85065436,-0.49999526,0.162455559,0.85065436,-0.49999526,-0.42532268,
		0.85065418,-0.3090114,0,1,-0,0.162455559,0.85065436,-0.49999526,-0.26286882,0.52573764,-0.80901164,-0.42532268,0.85065418,-0.3090114,-0.26286882,0.52573764,-0.80901164,-0.7236073,0.44721952,-0.5257253,-0.42532268,0.85065418,-0.3090114,-0.42532268,0.85065418,-0.3090114,-0.42532268,0.85065418,
		0.3090114,0,1,-0,-0.42532268,0.85065418,-0.3090114,-0.85064787,0.5257359,-0,-0.42532268,0.85065418,0.3090114,-0.85064787,0.5257359,-0,-0.7236073,0.44721952,0.5257253,-0.42532268,0.85065418,0.3090114,-0.42532268,0.85065418,0.3090114,0.162455559,0.85065436,0.49999526,0,1,-0,-0.42532268,
		0.85065418,0.3090114,-0.26286882,0.52573764,0.80901164,0.162455559,0.85065436,0.49999526,-0.26286882,0.52573764,0.80901164,0.27638802,0.44721985,0.85064924,0.162455559,0.85065436,0.49999526,0.162455559,0.85065436,0.49999526,0.52572978,0.85065168,-0,0,1,-0,0.162455559,0.85065436,0.49999526,
		0.68818939,0.5257362,0.49999693,0.52572978,0.85065168,-0,0.68818939,0.5257362,0.49999693,0.8944262,0.44721562,-0,0.52572978,0.85065168,-0,0.95105785,0,-0.30901262,0.68818939,0.5257362,-0.49999693,0.8944262,0.44721562,-0,0.95105785,0,-0.30901262,0.5877856,0,-0.8090167,0.68818939,0.5257362,
		-0.49999693,0.5877856,0,-0.8090167,0.27638802,0.44721985,-0.85064924,0.68818939,0.5257362,-0.49999693,0,0,-0.99999994,-0.26286882,0.52573764,-0.80901164,0.27638802,0.44721985,-0.85064924,0,0,-0.99999994,-0.5877856,0,-0.8090167,-0.26286882,0.52573764,-0.80901164,-0.5877856,0,-0.8090167,
		-0.7236073,0.44721952,-0.5257253,-0.26286882,0.52573764,-0.80901164,-0.95105785,0,-0.30901262,-0.85064787,0.5257359,-0,-0.7236073,0.44721952,-0.5257253,-0.95105785,0,-0.30901262,-0.95105785,0,0.30901262,-0.85064787,0.5257359,-0,-0.95105785,0,0.30901262,-0.7236073,0.44721952,0.5257253,
		-0.85064787,0.5257359,-0,-0.5877856,0,0.8090167,-0.26286882,0.52573764,0.80901164,-0.7236073,0.44721952,0.5257253,-0.5877856,0,0.8090167,0,0,0.99999994,-0.26286882,0.52573764,0.80901164,0,0,0.99999994,0.27638802,0.44721985,0.85064924,-0.26286882,0.52573764,0.80901164,0.5877856,0,0.8090167,
		0.68818939,0.5257362,0.49999693,0.27638802,0.44721985,0.85064924,0.5877856,0,0.8090167,0.95105785,0,0.30901262,0.68818939,0.5257362,0.49999693,0.95105785,0,0.30901262,0.8944262,0.44721562,-0,0.68818939,0.5257362,0.49999693,0.5877856,0,-0.8090167,0,0,-0.99999994,0.27638802,0.44721985,
		-0.85064924,0.5877856,0,-0.8090167,0.26286882,-0.52573764,-0.80901164,0,0,-0.99999994,0.26286882,-0.52573764,-0.80901164,-0.27638802,-0.44721985,-0.85064924,0,0,-0.99999994,-0.5877856,0,-0.8090167,-0.95105785,0,-0.30901262,-0.7236073,0.44721952,-0.5257253,-0.5877856,0,-0.8090167,-0.68818939,
		-0.5257362,-0.49999693,-0.95105785,0,-0.30901262,-0.68818939,-0.5257362,-0.49999693,-0.8944262,-0.44721562,-0,-0.95105785,0,-0.30901262,-0.95105785,0,0.30901262,-0.5877856,0,0.8090167,-0.7236073,0.44721952,0.5257253,-0.95105785,0,0.30901262,-0.68818939,-0.5257362,0.49999693,-0.5877856,0,
		0.8090167,-0.68818939,-0.5257362,0.49999693,-0.27638802,-0.44721985,0.85064924,-0.5877856,0,0.8090167,0,0,0.99999994,0.5877856,0,0.8090167,0.27638802,0.44721985,0.85064924,0,0,0.99999994,0.26286882,-0.52573764,0.80901164,0.5877856,0,0.8090167,0.26286882,-0.52573764,0.80901164,0.7236073,
		-0.44721952,0.5257253,0.5877856,0,0.8090167,0.95105785,0,0.30901262,0.95105785,0,-0.30901262,0.8944262,0.44721562,-0,0.95105785,0,0.30901262,0.85064787,-0.5257359,-0,0.95105785,0,-0.30901262,0.85064787,-0.5257359,-0,0.7236073,-0.44721952,-0.5257253,0.95105785,0,-0.30901262,0.42532268,
		-0.85065418,-0.3090114,0.26286882,-0.52573764,-0.80901164,0.7236073,-0.44721952,-0.5257253,0.42532268,-0.85065418,-0.3090114,-0.162455559,-0.8506544,-0.49999526,0.26286882,-0.52573764,-0.80901164,-0.162455559,-0.8506544,-0.49999526,-0.27638802,-0.44721985,-0.85064924,0.26286882,-0.52573764,
		-0.80901164,-0.162455559,-0.8506544,-0.49999526,-0.68818939,-0.5257362,-0.49999693,-0.27638802,-0.44721985,-0.85064924,-0.162455559,-0.8506544,-0.49999526,-0.52572978,-0.85065168,-0,-0.68818939,-0.5257362,-0.49999693,-0.52572978,-0.85065168,-0,-0.8944262,-0.44721562,-0,-0.68818939,-0.5257362,
		-0.49999693,-0.52572978,-0.85065168,-0,-0.68818939,-0.5257362,0.49999693,-0.8944262,-0.44721562,-0,-0.52572978,-0.85065168,-0,-0.162455559,-0.8506544,0.49999526,-0.68818939,-0.5257362,0.49999693,-0.162455559,-0.8506544,0.49999526,-0.27638802,-0.44721985,0.85064924,-0.68818939,-0.5257362,
		0.49999693,0.85064787,-0.5257359,-0,0.42532268,-0.85065418,-0.3090114,0.7236073,-0.44721952,-0.5257253,0.85064787,-0.5257359,-0,0.42532268,-0.85065418,0.3090114,0.42532268,-0.85065418,-0.3090114,0.42532268,-0.85065418,0.3090114,0,-1,-0,0.42532268,-0.85065418,-0.3090114,-0.162455559,-0.8506544,
		0.49999526,0.26286882,-0.52573764,0.80901164,-0.27638802,-0.44721985,0.85064924,-0.162455559,-0.8506544,0.49999526,0.42532268,-0.85065418,0.3090114,0.26286882,-0.52573764,0.80901164,0.42532268,-0.85065418,0.3090114,0.7236073,-0.44721952,0.5257253,0.26286882,-0.52573764,0.80901164,
	}

    // create gpu buffer
    buffer_size : u32 = cast(u32)size_of(vertices);

	buf_create_info : sdl.GPUBufferCreateInfo;
	buf_create_info.size = buffer_size;
	buf_create_info.usage = {sdl.GPUBufferUsageFlag.VERTEX};

    prim.vert_buf = sdl.CreateGPUBuffer(gpu_device, buf_create_info);
    prim.vert_buf_size = buffer_size;
    prim.num_vertecies = 240;
    
    primitive_upload_to_gpu(gpu_device, prim, cast(rawptr)&vertices);
    

    return prim;
}